<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度一下，你就知道</title>
		<style type="text/css">
			#top{
				margin-top: 10px;
				text-align: right;				
				height: 100px;
				width: auto;
			}
			#top a{
				color: #333333;
				text-align: center;
				font: 13px arial;
				font-weight: 700;
				line-height: 24px;	
				width: 50px;
				height: 23px;			  
				display: inline-block;
				margin: 0px;
			}
			#abc{				
				border-bottom: 1px solid #38f;
				background-color: #3388FF;
				color: #FFFFFF!important;
			}			
			#cente{
				height: 500px;
				width: auto;
			}
			#bottom{
				text-align: center;
			}
			.text{
				font: 12px arial;
				color: #999999;
				margin: 10px;
			}
			.text a{
				font: 12px arial;
				color: #999999;
			}
		    #nuc{
				position: relative;
				background: #fff url('img/camera.png') no-repeat 0 0;
	            width: 18px;
	            height: 16px;
				top:-13px;
				left: 577px;
			}
			#nuc:hover{
				position: relative;
				background: url('img/camera.png') no-repeat 0 -20px;
	            width: 18px;
				height: 16px;
			}
			
			#div{
				margin: 20px auto;
				padding: 0;
				width: 700px;
				overflow: hidden;
			}
			#div2_1{
				background: url('img/camera.png') no-repeat 0 0;
				width: 18px;
				height: 16px;
			}
			#div2_1:hover{
				background-position: 0 -20px;
				
			}
			#div div{
				float: left;
			}
			#div1 input{
				float: left;
			}
		</style>
	</head>
	
	<body>
		<div>
			<div id="top">
				<a href="#">新闻</a>
				<a href="#">hao123</a>
				<a href="#">地图</a>
				<a href="#">视频</a>
				<a href="#">贴吧</a>
				<a href="#">学术</a>
				<a href="#" style="font-weight: 400;">登录</a>
				<a href="#" style="font-weight: 400;">设置</a>
				<a id="abc" href="#" style="width: 60px;
				height: 23px;">更多产品</a>
			</div>
			
			<div id="cente">
				<a href="#">
					<img style="margin: 35px auto  0;display: block;" src="img/百度一下.png" width="275px" title="点击一下,了解更多" alt="图片加载失败">
				</a>								
				    <div id="div">			    
						<div id="div1">
							<input style="border: 1px solid #CCCCCC;border-right: none;width: 500px; height: 38px;" type="text" value=""/>
						    <div  style="border-bottom: 1px solid #CCCCCC; border-top: 1px solid #CCCCCC; padding: 12px 10px;" id="div2">
						    	<div id="div2_1"></div>
						    </div>
						</div>
						
						<div id="div3">
							<input style="border: none;width: 100px;height: 40px;font:15px arial;color:#FFFFFF;background-color: #3385FF;text-align: center;letter-spacing: 1px;"  type="onsubmit" value="百度一下"/>																

						</div>
                    </div>
			</div>

			
			<div id="bottom">
				<div>
					<img src="img/二维码.png">
					<p>百度</p>
				</div>
				<div>
					<div class="text" style="word-spacing: 20px;">
						<a href="#">把百度设为主页</a>
						<a href="#">关于百度</a>
						<a href="#">About_Baidu</a>
						<a href="#">百度推广</a>
					</div>
					<div class="text">
						©2019 Baidu
						<a href="#">使用百度前必读</a>
						<a href="#">意见反馈</a>
						京ICP证030173号
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="#">京公网安备11000002000001号</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
