<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>w3cschool 在线教程</title>
		<style type="text/css">
			a {
				text-decoration: none;
				color: #000000;
			}

			li {
				list-style-type: none;
			}

			.wrapper {
				margin: 0;
				padding: 0;
				border: 0;
				width: 1210px;
				margin: 0 auto;
			}

			
			.navbar_1 {
				height: 100px;
				overflow: hidden;

			}

			div.sousuo {
				float: right;
				line-height: 64px;
				padding-right: 15px;
			}

			div.sousuo .b {
				height: 30px;
				width: 30px;
				background-color: #AE4141;
				border-style: none;
				color: #FFFFFF;
			}

			div.sousuo .a {
				width: 254px;
				height: 24px;
			}
			
			.imgg{
				padding: 35px 0 0 0;
			}
			
			.tu {
				float: left;
				background: url('img/bg.png') no-repeat -10px -176px;
				width: 260px;
				height: 46px;
			}
			.navbar {
				padding: 0;
				margin: 0;
			}

			.navbar_2 ul {
				font-size: 0;
				padding: 0px;
				background: #CCCCCC;
			}

			.navbar_2 li {
				display: inline-block;
				line-height: 45px;
				text-align: center;
				padding: 0px 37px;
				font-size: 20px;
			}

			.navbar_2 li:hover {
				background: #333333;
			}

			.navbar_2 li:hover a {
				color: floralwhite;
			}

			.body {
				overflow: hidden;
				width: 1210px;
			}

			.left {
				width: 180px;
				float: left;
				border-left: 1px solid #ccc;
				border-right: 1px solid #ccc;
			}

			.content {
				width: 846px;
				float: left;
			}

			.right {
				width: 180px;
				float: right;
				border-left: 1px solid #ccc;
				border-right: 1px solid #ccc;
			}

			.left_1 li {
				padding: 0 0 1px 15px;
				margin: 0;
			}

			.left_1 h2 {
				font-size: 14px;
				padding: 0 0 0 10px;
				margin: 0;
			}

			.left_1 a {
				font-size: 12px;
			}

			.left_1 ul {
				padding: 0;
			}

			.left_1 li:hover {
				background: #ccc;
			}

			.left_1 li:hover a {
				color: #FFFFFF;
			}

			.content h3 {
				margin: 35px 0 0 110px;
				font-size: 24px;
			}

			.content p {
				margin: 12px 0px 0px 110px;
				font-size: 16px;
			}

			#d1 {
				text-align: center;

			}

			#d1 h2 {
				font-size: 24px;
			}

			#d2 p {
				font-size: 18px;
			}

			#d2 strong {
				font-size: 18px;
			}

			.idea {
				padding: 0 0 30px;
				margin: 0 15px 25px;
				border-bottom: 2px solid #ccc;
			}

			.idea a {
				color: #AE4141;
				text-decoration: underline;
			}

			.idea a:hover {
				color: red;
			}
			
			.right li:hover{
				background: #AE4141;
			}
			.right li:hover a{
				color: #FFFFFF;
			}
			.right a{
				color: #AE4141;
				font-size: 12px;
				margin: 0;
			}
			.right h2{
				font-size: 14px;
				padding: 2px 0 2px 5px;
				margin: 0;
			}
			.right ul{
				padding: 0;
			}
			.right li{
				padding: 0px 0 3px 10px;
				margin: 0;
			}
			.left_1 h2.link a{
				font-size: 14px;
				color: #0479A7;
			}
			.left_1 h2.link{
				padding: 10px 10px 0 10px;
			}
			#p1{
				color: #777;
				font-size: 12px;
				text-align: center;
				background: #CCCCCC;
				height: 50px;
				line-height: 50px;
			}
			#p2{
				font-size: 14px;
				color: #777;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="navbar">
				<div class="navbar_1">
					<div class="imgg">
						<div class="tu">
						</div>
					</div>					
					<div class="sousuo">
						<input class="a" type="text" value="" />
						<input class="b" type="submit" value="GO" />
					</div>
				</div>
				<div class="navbar_2">
					<ul>
						<a href=""></a>
						<li><a href="#">HTML/CSS</a></li>
						<li><a href="#">Server Side</a></li>
						<li><a href="#">ASP.NET</a></li>
						<li><a href="#">XML</a></li>
						<li><a href="#">Web Services</a></li>
						<li><a href="#">Web Building</a></li>
					</ul>
				</div>
			</div>

			<div class="body">
				<div class="left">
					<div class="left_1">
						<h2>HTML 教程</h2>
						<ul>
							<li><a href="/html/index.asp" title="HTML 教程">HTML</a></li>
							<li><a href="/html5/index.asp" title="HTML5 教程">HTML5</a></li>
							<li><a href="/xhtml/index.asp" title="XHTML 教程">XHTML</a></li>
							<li><a href="/css/index.asp" title="CSS 教程">CSS</a></li>
							<li><a href="/css3/index.asp" title="CSS3 教程">CSS3</a></li>
							<li><a href="/tcpip/index.asp" title="TCP/IP 教程">TCP/IP</a></li>
						</ul>

						<h2>浏览器脚本</h2>
						<ul>
							<li><a href="/js/index.asp" title="JavaScript 教程">JavaScript</a></li>
							<li><a href="/htmldom/index.asp" title="HTML DOM 教程">HTML DOM</a></li>
							<li><a href="/jquery/index.asp" title="jQuery 教程">jQuery</a></li>
							<li><a href="/jquerymobile/index.asp" title="jQuery Mobile 教程">jQuery Mobile</a></li>
							<li><a href="/ajax/index.asp" title="AJAX 教程">AJAX</a></li>
							<li><a href="/json/index.asp" title="JSON 教程">JSON</a></li>
							<li><a href="/dhtml/index.asp" title="DHTML 教程">DHTML</a></li>
							<li><a href="/e4x/index.asp" title="E4X 教程">E4X</a></li>
							<li><a href="/wmlscript/index.asp" title="WMLScript 教程">WMLScript</a></li>
						</ul>

						<h2>服务器脚本</h2>
						<ul>
							<li><a href="/php/index.asp" title="PHP 教程">PHP</a></li>
							<li><a href="/sql/index.asp" title="SQL 教程">SQL</a></li>
							<li><a href="/asp/index.asp" title="ASP 教程">ASP</a></li>
							<li><a href="/ado/index.asp" title="ADO 教程">ADO</a></li>
							<li><a href="/vbscript/index.asp" title="VBScript 教程">VBScript</a></li>
						</ul>

						<h2>XML 教程</h2>
						<ul>
							<li><a href="/xml/index.asp" title="XML 教程">XML</a></li>
							<li><a href="/dtd/index.asp" title="DTD教程">DTD</a></li>
							<li><a href="/xmldom/index.asp" title="XML DOM 教程">XML DOM</a></li>
							<li><a href="/xsl/xsl_languages.asp" title="XSL 语言">XSL</a></li>
							<li><a href="/xsl/index.asp" title="XSLT 教程">XSLT</a></li>
							<li><a href="/xslfo/index.asp" title="XSL-FO 教程">XSL-FO</a></li>
							<li><a href="/xpath/index.asp" title="XPath 教程">XPath</a></li>
							<li><a href="/xquery/index.asp" title="XQuery 教程">XQuery</a></li>
							<li><a href="/xlink/index.asp" title="XLink 教程">XLink</a></li>
							<li><a href="/xlink/index.asp" title="XPointer 教程">XPointer</a></li>
							<li><a href="/schema/index.asp" title="Schema 教程">Schema</a></li>
							<li><a href="/xforms/index.asp" title="XForms 教程">XForms</a></li>
							<li><a href="/wap/index.asp" title="WAP 教程">WAP</a></li>
							<li><a href="/svg/index.asp" title="SVG 教程">SVG</a></li>
						</ul>

						<h2>Web Services</h2>
						<ul>
							<li><a href="/webservices/index.asp" title="Web Services 教程">Web Services</a></li>
							<li><a href="/wsdl/index.asp" title="WSDL 教程">WSDL</a></li>
							<li><a href="/soap/index.asp" title="SOAP 教程">SOAP</a></li>
							<li><a href="/rss/index.asp" title="RSS 教程">RSS</a></li>
							<li><a href="/rdf/index.asp" title="RDF 教程">RDF</a></li>
						</ul>

						<h2>.NET</h2>
						<ul>
							<li><a href="/aspnet/index.asp" title="ASP.NET 教程">ASP.NET</a></li>
							<li><a href="/aspnet/webpages_intro.asp" title="ASP.NET Web Pages - 教程">Web Pages</a></li>
							<li><a href="/aspnet/razor_intro.asp" title="ASP.NET Razor - 标记">Razor</a></li>
							<li><a href="/aspnet/mvc_intro.asp" title="ASP.NET MVC - 教程">MVC</a></li>
							<li><a href="/aspnet/aspnet_intro.asp" title="ASP.NET Web Forms - 教程">Web Forms</a></li>
						</ul>

						<h2>建站手册</h2>
						<ul>
							<li><a href="/site/index.asp" title="网站构建">网站构建</a></li>
							<li><a href="/w3c/index.asp" title="万维网联盟 (W3C)">万维网联盟 (W3C)</a></li>
							<li><a href="/browsers/index.asp" title="浏览器信息">浏览器信息</a></li>
							<li><a href="/quality/index.asp" title="网站品质">网站品质</a></li>
							<li><a href="/semweb/index.asp" title="语义网">语义网</a></li>
							<li><a href="/careers/index.asp" title="职业规划">职业规划</a></li>
							<li><a href="/hosting/index.asp" title="网站主机教程">网站主机</a></li>
							<li><a href="/media/index.asp" title="网络媒体教程">网络媒体</a></li>
						</ul>

						<h2 class="link"><a href="/about/index.asp" title="关于 W3School">关于 W3School</a></h2>
						<h2 class="link"><a href="/about/about_helping.asp" title="帮助 W3School">帮助 W3School</a></h2>
					</div>
				</div>
				<div class="content">
					<div class="idea" id="d1">
						<h2>领先的 Web 技术教程 - 全部免费</h2>
						<p>在 w3school，你可以找到你所需要的所有的网站建设教程。</p>
						<p>从基础的 HTML 到 CSS，乃至进阶的 XML、SQL、JS、PHP 和 ASP.NET。</p>
						<p><strong>从左侧的菜单选择你需要的教程！</strong></p>
					</div>
					<div class="idea" id="d2">
						<h3>完整的网站技术参考手册</h3>
						<p>我们的参考手册涵盖了网站技术的方方面面。</p>
						<p>其中包括W3C标准技术：HTML、CSS、XML 。以及其他技术，诸如 JavaScript、PHP、SQL 等。</p>
					</div>
					<div class="idea" id="d3">
						<h3>在线实例测试工具</h3>
						<p>在 w3school，我们提供上千个实例。</p>
						<p>通过使用我们的在线编辑器，你可以编辑这些例子，并对代码进行实验。</p>
					</div>
					<div class="idea" id="d4">
						<h3>快捷易懂的学习方式</h3>
						<p>一寸光阴一寸金，因此，我们为您提供快捷易懂的学习内容。</p>
						<p>在这里，您可以通过一种易懂的便利的模式获得您需要的任何知识。</p>
					</div>
					<div class="idea" id="d5">
						<h3>从何入手？</h3>
						<p>什么是一个Web建设者需要学习的知识呢？</p>
						<p>W3School将为您回答这个问题，在您成为专业 Web 开发者的路上助一臂之力。</p>
						<p>如果您是初学者，请您阅读《<a href="/web/index.asp" title="网站构建初级教程">网站构建初级教程</a>》。</p>
						<p>如果您是开发者，请您阅读《<a href="/site/index.asp" title="网站构建">网站构建高级教程</a>》。</p>
					</div>

					<div class="idea" id="d6">
						<h3>W3School 新闻</h3>
						<p>
							<a href="/cssref/index.asp" title="CSS 参考手册">CSS3 参考手册</a> 已上线，敬请批评指正。
						</p>
					</div>

					<div class="idea" id="d7">
						<h3>W3School 更新信息</h3>
						<p>
							<a href="/php/php_ref_calendar.asp" title="PHP Calendar 函数">参考手册：PHP Calendar 函数</a>
							&nbsp;&nbsp;&nbsp;
							<a href="/php/php_ref_date.asp" title="PHP Date / Time 函数">参考手册：PHP Date / Time 函数</a>
							&nbsp;&nbsp;&nbsp;
							<a href="/html/index.asp" title="HTML 教程">教程：HTML 教程</a>
						</p>
					</div>

					<div id="d8">
						<h3>W3School 友情链接</h3>
						<p class="partner">
							<a target="_blank" href="http://mozilla.com.cn/">Firefox 中文社区</a> &nbsp;&nbsp;&nbsp;
							<a target="_blank" href="http://www.w3ctech.com/">w3ctech</a> &nbsp;&nbsp;&nbsp;
							<a target="_blank" href="http://wetest.qq.com/?from=links_w3school">WeTest腾讯质量开放平台</a> &nbsp;&nbsp;&nbsp;
						</p>
					</div>


					<div id="d9">
						<h3>新浪微博</h3>
						<p><a target="_blank" href="http://weibo.com/w3schoolcomcn">W3School 官方微博</a></p>
					</div>


					<div id="d10">
						<h3>微信公众号</h3>
						<p>W3School 官方服务号</p>
					</div>

				</div>
				<div class="right">

					<h2>参考手册</h2>
					<ul>
						<li><a href="/tags/index.asp" title="HTML 参考手册">HTML/HTML5 标签</a></li>
						<li><a href="/tags/html_ref_colornames.asp" title="HTML 颜色名">HTML 颜色</a></li>
						<li><a href="/cssref/index.asp" title="CSS 参考手册">CSS 1,2,3</a></li>
						<li><a href="/jsref/index.asp" title="JavaScript 参考手册">JavaScript</a></li>
						<li><a href="/jsref/index.asp" title="HTML DOM 参考手册">HTML DOM</a></li>
						<li><a href="/jquery/jquery_reference.asp" title="jQuery 参考手册">jQuery</a></li>
						<li><a href="/jquerymobile/jquerymobile_ref_data.asp" title="jQuery Mobile 参考手册">jQuery Mobile</a></li>
						<li><a href="/vbscript/vbscript_ref_functions.asp" title="VBScript 函数">VBScript</a></li>
						<li><a href="/asp/asp_ref.asp" title="ASP 参考手册">ASP</a></li>
						<li><a href="/ado/ado_reference.asp" title="ADO 参考手册">ADO</a></li>
						<li><a href="/aspnet/aspnet_reference.asp" title="ASP.NET 参考手册">ASP.NET</a></li>
						<li><a href="/php/php_ref.asp" title="PHP 参考手册">PHP 5.1</a></li>
						<li><a href="/xmldom/xmldom_reference.asp" title="XML DOM 参考手册">XML DOM</a></li>
						<li><a href="/xsl/xsl_w3celementref.asp" title="XSLT 元素参考手册">XSLT 1.0</a></li>
						<li><a href="/xpath/xpath_functions.asp" title="XPath、XQuery 以及 XSLT 函数">XPath 2.0</a></li>
						<li><a href="/xslfo/xslfo_reference.asp" title="XSL-FO 参考手册">XSL-FO</a></li>
						<li><a href="/wap/wml_reference.asp" title="WML 参考手册">WML 1.1</a></li>
						<li><a href="/glossary/index.asp" title="W3C 术语表和词典">W3C 术语表</a></li>
					</ul>

					<h2>字符集</h2>
					<ul>
						<li><a href="/tags/html_ref_charactersets.asp" title="HTML 字符集">HTML 字符集</a></li>
						<li><a href="/tags/html_ref_ascii.asp" title="HTML ASCII 参考手册">HTML ASCII</a></li>
						<li><a href="/tags/html_ref_entities.html" title="HTML ISO-8859-1 参考手册">HTML ISO-8859-1</a></li>
						<li><a href="/tags/html_ref_symbols.html" title="HTML 4.01 符号实体">HTML 符号</a></li>
					</ul>

					<h2>实例/案例</h2>
					<ul>
						<li><a href="/example/html_examples.asp">HTML 实例</a></li>
						<li><a href="/example/csse_examples.asp">CSS 实例</a></li>
						<li><a href="/example/xmle_examples.asp">XML 实例</a></li>
						<li><a href="/example/jseg_examples.asp">JavaScript 实例</a></li>
						<li><a href="/example/jsrf_examples.asp">JavaScript 对象实例</a></li>
						<li><a href="/example/hdom_examples.asp">HTML DOM 实例</a></li>
						<li><a href="/jquery/jquery_examples.asp">jQuery 实例</a></li>
						<li><a href="/jquerymobile/jquerymobile_examples.asp">jQuery Mobile 实例</a></li>
						<li><a href="/example/xdom_examples.asp">XML DOM 实例</a></li>
						<li><a href="/example/dhtm_examples.asp">DHTML 实例</a></li>
						<li><a href="/example/ajax_examples.asp">AJAX 实例</a></li>
						<li><a href="/example/vbst_examples.asp">VBScript 实例</a></li>
						<li><a href="/example/aspe_examples.asp">ASP 实例</a></li>
						<li><a href="/example/adoe_examples.asp">ADO 实例</a></li>
						<li><a href="/svg/svg_examples.asp">SVG 实例</a></li>
						<li><a href="/wap/wap_demo.asp" title="WAP 演示">WAP 实例</a></li>
					</ul>

					<h2>测验/考试</h2>
					<ul>
						<li><a href="/html/html_quiz.asp">HTML 测验</a></li>
						<li><a href="/html5/html5_quiz.asp">HTML5 测验</a></li>
						<li><a href="/xhtml/xhtml_quiz.asp">XHTML 测验</a></li>
						<li><a href="/css/css_quiz.asp">CSS 测验</a></li>
						<li><a href="/xml/xml_quiz.asp">XML 测验</a></li>
						<li><a href="/js/js_quiz.asp">JavaScript 测验</a></li>
						<li><a href="/jquery/jquery_quiz.asp">jQuery 测验</a></li>
						<li><a href="/sql/sql_quiz.asp">SQL 测验</a></li>
						<li><a href="/asp/asp_quiz.asp">ASP 测验</a></li>
						<li><a href="/php/php_quiz.asp">PHP 测验</a></li>
					</ul>

					<h2>代码验证</h2>
					<ul>
						<li><a href="/site/site_validate.asp" title="网页验证">验证HTML</a></li>
						<li><a href="/site/site_validate.asp" title="网页验证">验证CSS</a></li>
						<li><a href="/site/site_validate.asp" title="网页验证">验证XHTML</a></li>
						<li><a href="/site/site_validate.asp" title="网页验证">验证XML</a></li>
						<li><a href="/site/site_validate.asp" title="网页验证">验证WML</a></li>
					</ul>

				</div>
			</div>

			<div class="footer">
				<p id="p1">W3School 简体中文版提供的内容仅用于培训和测试，不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。</p>
				<p id="p2">使用条款和隐私条款。版权所有，保留一切权利。 赞助商：上海赢科投资有限公司。 蒙ICP备06004630号 广告刊例</p>
			</div>

		</div>
	</body>
</html>
