<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>100度生活视频</title>
		<style type="text/css">
			img{
				vertical-align: middle;
			}
			* {
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
				color: #fff;
			}
            li{
				list-style-type: none;
			}
			#warpper {
				width: 914px;
				margin: 0 auto;
				font-size: 12px;
				color: #333;
			}

			#header {
				height: 31px;
				background: #e9e9e9;
			}

			#logo {
				overflow: hidden;
				padding: 12px 0 16px;				
			}

			#logo #img1 {
				float: left;
				padding-bottom: 12px;
			}

			#logo #img2 {
				float: right;
                padding:12px 0;
			}

			#logo #img3 {
				width: 100%;
			}
			
			#content{
				overflow: hidden;
			}

			#left {
				width: 327px;
				float: left;
			}
			
			#right{
				width: 573px;
				float: right;
			}

			#left #img1 {
				width: 327px;
				height: 327px;
			}

			#left #hotel {
				margin: 7px 0 0;				
				background: #ebebe9;
				width: 327px;
				border: 1px solid darkgray;
				border-top: none;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
			}
            img{
				vertical-align: middle;
			}
			#hotel1{
				padding: 12px 0 10px 15px;
			}
			#hotel1 .p1 {
				padding: 0 0 7px;
				width: 300px;
				border-bottom: 1px solid #777;
			}
			#hotel1>ul{
				overflow: hidden;
				width: 320px;
			}
			#hotel1>ul li{
				float: left;
				background: #4b4b4b;
				margin: 3px;
				color: #fff;
			}
            #hotel1>ul li>p{				
				float: left;
				padding-top:10px;
				width: 78px;
			}
			#hotel1>ul li>a{
				float: left;
			}
            
			#left #h1{
				line-height: 33px;
				font-size: 15px;
				width: 318px;
				height: 33px;
				color: #fff;
				margin-top: 20px;
				background: #363636;
				padding: 0 0 0 10px;
			}
			
			#left>img{
				width: 328px;
			}	
			h4{
				font-size:14px;
				border-left: 5px solid red;
			}
			#left_bottom{
				width: 309px;
				overflow: hidden;
				padding: 20px 10px;
			}
			
			#left_bottom1{
				float: left;
			}
			#left_bottom2{
				float: right;
			}
			#footer{
				text-align: center;
				background: #363636;
				font-size: 12px;
				color: #fff;
				line-height: 30px;
			}
			
			#right1 ul{
				overflow: hidden;
				border: 2px solid #CCCCCC;
			}
			#right1 ul li{
				float: left;
				width: 240px;
				padding: 20px 0;
				margin: 0 15px;

			}
			#right1 ul li img{
				float: left;
			}
			#right1 ul li p{
				text-indent: 2em;
				padding-left: 10px;
				float: left;
				width: 160px;
				font-size: 12px;
			}
			#right1 ul li .p2{
				color: red;
			}
			
			#right2{
				overflow: hidden;
			}
			
			#right2_1{
				width: 280px;
				float: left;
			}
			
			#right2_2{
				width: 280px;
				float: right;
			}
			
			#right2 div{
				display: block;
			}				
			#right2 div img{
				width: 100%;
			}
		</style>

	</head>
	<body>
		<div id="warpper">
			<div id="header">

			</div>

			<div id="logo">
				<img id="img1" src="img/logo.gif" />
				<img id="img2" src="img/headrimg.gif" />
				<img id="img3" src="img/banner.jpg" />
			</div>

			<div id="content">
				<div id="left">
					<img id="img1" src="img/20160109_2.jpg" />
					<div id="hotel">
						<div id="hotel1">
							<p class="p1"><a href="#">查看更多</a></p>
							<ul>
								<li>
									<a href="#"><img src="img/20160111_2.jpg" ></a>
									<p>王府井希尔顿酒店</p>
								</li>
								<li>
									<a href="#"><img src="img/20160111_2.jpg" ></a>
									<p>骏驰酒店</p>
								</li>
								<li>
									<a href="#"><img src="img/20160111_2.jpg" ></a>
									<p>王府井希尔顿酒店</p>
								</li>
								<li>
									<a href="#"><img src="img/20160111_2.jpg" ></a>
									<p>骏驰酒店</p>
								</li>
							</ul>
						</div>
					</div>
					<h3 id="h1">免费体验</h3>
					<img src="img/fqbanner.jpg" />
					<div id="left_bottom">
						<div id="left_bottom1">
							<h4>今日大奖</h4>
							<img src="img/private.jpg" >
							<p>天台爱情 电影票</p>
							<p>东部国际影城 提供</p>
						</div>
						<div id="left_bottom2">
							<h4>最近大奖得主</h4>
							<dl>
								<dt>Good白</dt>
								<dd>抢到<b>天台爱情</b>电影票</dd>
								<dt>Good白</dt>
								<dd>抢到<b>天台爱情</b>电影票</dd>
								<dt>Good白</dt>
								<dd>抢到<b>天台爱情</b>电影票</dd>
							</dl>
						</div>
					</div>
				</div>

				<div id="right">
					<div id="right1">
						<h3>HOT博文   <a href="#">查看更多>></a></h3>
						<img src="img/hm_rban.jpg" >
						<ul>
							<li>
								<img src="img/xlxiaguo.jpg" >
								<p>这是一个瞎吃的时代，也是一个吃虾的时代</p><br>
								<p class="p2">带你去最HOT的地方</p>
							</li>
							<li>
								<img src="img/xlxiaguo.jpg" >
								<p>这是一个瞎吃的时代，也是一个吃虾的时代</p>
								<p class="p2">带你去最HOT的地方</p>
							</li>
							<li style="border-top: 2px dotted #000000;">
								<img src="img/xlxiaguo.jpg" >
								<p>这是一个瞎吃的时代，也是一个吃虾的时代</p>
								<p class="p2">带你去最HOT的地方</p>
							</li>
							<li style="border-top: 2px dotted #000000;>
								<img src="img/xlxiaguo.jpg" >
								<p>这是一个瞎吃的时代，也是一个吃虾的时代</p>
								<p class="p2">带你去最HOT的地方</p>
							</li>
						</ul>
					</div>
				
					<div id="right2">
						<div id="right2_1">
							<img src="img/hm_rtu01.gif" >
							<img src="img/hm_rtu03.gif" >
							<img src="img/hm_rtu05.gif" >
				            <img src="img/hm_rtu07.gif" >
						</div>
						
						<div id="right2_2">
							<img src="img/hm_rtu02.gif" >
							<img src="img/hm_rtu04.gif" >
							<img src="img/hm_rtu06.gif" >
							<img src="img/hm_rtu08.gif" >
						</div>
					</div>
					
				</div>
			</div>

			<div id="footer">
				<a href="#">网络视听许可证0108251号</a>
				<p>Copyright © 2013 壹佰度 100du.com 版权所有</p>
			</div>
		</div>
	</body>
</html>
